<!DOCTYPE html>

<html lang="en" class="no-js">
   
    <head>
        <meta charset="utf-8"/>
        <title>C-FarmIs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="refresh" content="5" >
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="FlameOnePage freebie theme for web startups by FairTech SEO." name="description"/>
        <meta content="FairTech" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="<?=base_url('theme/flame');?>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="<?=base_url('theme/flame');?>/css/animate.css" rel="stylesheet">
        <link href="<?=base_url('theme/flame');?>/css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link href="<?=base_url('public/css');?>/default.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="<?=base_url('public/images/favicon.png');?>"/>

        
        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="<?=base_url('theme/flame');?>/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="<?=base_url('theme/flame');?>/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="<?=base_url('theme/flame');?>/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- PAGE LEVEL PLUGINS -->
        <script src="<?=base_url('theme/flame');?>/vendor/jquery.easing.js" type="text/javascript"></script>
        <!-- PAGE LEVEL SCRIPTS -->
        <script src="<?=base_url('theme/flame');?>/js/layout.min.js" type="text/javascript"></script>

    </head>
   
  
    <body id="body" data-spy="scroll" data-target=".header">