Ohayou 

Song title:     Ohayou                                           
Sung by:        Keno                                             
Series name:    Hunter X Hunter                                 
Transcribed by: Nyze (Qshay52@yahoo.com)                                    


[Intro]
    
    A                   F#m                D                   E
E|--------------12--------------12------|--------------12-------------------------------|
B|--10--12--10------10--12--10------10--|--10--12--10------10--10--12--10--9--10--9-----|
G|--------------------------------------|--------------------------------------------9--|
D|--------------------------------------|-----------------------------------------------|
A|--------------------------------------|-----------------------------------------------|
E|--------------------------------------|-----------------------------------------------|


[Verse 1]

       A                   F#m                D 
tanomi mo shinai no ni asa wa yatte kuru mado o
                 E
akete chotto fukaku shinkokyuu
       A                  F#m
fukeretTSURA no kimi omoi dashite warau
      D                      E
KENKA shita yokujitsu wa rusuden ni shippanashi daro


  C#m              D
waraiau KOTO nanigenai kaiwa
   C#m                             Bm
mainichi no kurashi no naka de dou datte ii koto
     F#m            D                            Bm
nani mo kangaezuni ukande kuru kotoba "FU" to shita
                    E
shunkan ga taisetsu datte


[Chorus]

                A                  F#m
        kimi ni "ohayou" tte itte MESSEEJI o nokoshite
        D           C#m     Bm        E       A
        boku no ichinichi hajime ni dekakenakya marude nani
           F#m
        mo nakatta mitai ni
         D          C#m     Bm        E        A F#m D E (with intro riff)
        denwa shite kuru kimi no koe ga suki nanda


[Verse 2]

    A                     F#m
bukiyou ni natte ita nani ga jama shite
     D                   E
atarimae na koto ga futoumE| ni natte
       A                          F#m
boku yori mo boku no KOTO o umaku aiseru no wa
        D                E
kimi shika inain datte wakatte kuyashikattan dake do


C#m                  D               C#m              
sennyuukan tte jibun ni mo aru ne douse DAME sa nante
    Bm
jibaku mo sezuni
    F#m                D                  Bm
furidashi ni tatte tohou ni kurete mo hajime no ippo
        E
sukuwarete miru


[Chorus]

                A                 F#m
        kimi to kata o kunde kimi to te o tsunaide
           D         C#m    Bm        E
        koibito dattari tomodachi de itai kara
          A                    F#m
        "ohayou" tte itte mata yume o misete
           D        C#m   Bm              G
        shizen na sono ikikata de ii kara sa


[Instrumental]

G F#m G Bm A


[Verse 3]

  C#m                D               C#m
minareta ita kimi no hen na ji mo daiji na KOTOBA
            Bm
kaku to shinsen ni mieru
    F#m              D                  Bm
sunao ni narenai sunao sa nanka ja kimi ni nanni mo
     E
tsutawaranai


[Chorus 2]

               A                    F#m
        mata "ohayou" tte itte mata yume o misete
           D          C#m    Bm      E
        kyou mo genki de sugosetara II yo ne
        A                     F#m                 D
        kanna ni tanjun de atarimae na koto ga hontou wa
            C#m    Bm    C#m          D
        ichiban miushinaigachi dakara ne


[Bridge]

     E       C#m       F#m         Bm
me o aketa mama miru yume shiranai ashita e hakobu
D-F#-E-D-E
Merry-go-round goes


[Chorus 1]

                A                 F#m
        kimi to kata o kunde kimi to te o tsunaide
           D         C#m    Bm        E
        koibito dattari tomodachi de itai kara
          A                    F#m
        "ohayou" tte itte mata yume o misete
           D        C#m   Bm       E      A
        shizen na sono ikikata de ii kara sa


[Outro] 

A F#m D E (with intro riff) until fade out
