
    </div>
    <!-- /#wrapper -->



    <!-- jQuery -->
    <script src="<?=base_url('theme/admin');?>/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<?=base_url('theme/admin');?>/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="<?=base_url('theme/admin');?>/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="<?=base_url('theme/admin');?>/dist/js/sb-admin-2.js"></script>
    <script src="<?=base_url('public/js');?>/nicEdit/nicEdit.js"></script>
    
<script type="text/javascript">
    bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
</script>

</body>

</html>
